<?php

namespace App\Helpers\MifraCruds;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

trait MifracrudsHelper
{
    /**
     * Appendi un'azione al campo actions.
     *
     * @param string $value il name del ruolo
     * @param string $reverse inverso della conversione
     */
    public function manipulateStringRoleName($value, $reverse = false)
    {
        if (!$reverse) {
            // Converti tutto in minuscolo e rimuovi caratteri speciali
            return strtolower(str_replace(' ', '-', preg_replace('/[^A-Za-z0-9 ]/', '', $value)));
        } else {
            // Operazione inversa (se necessario)
            return ucwords(strtolower(str_replace('-', ' ', $value)));
        }
    }

    /**
     * Caricamento del file sul Bucket private.
     *
     * @param string $value il name del ruolo
     * @param string $reverse inverso della conversione
     */
    public function processFile(Request $request, $inputName, $id, $folder)
    {
        
        if ($request->hasFile($inputName)) {
            $file = $request->file($inputName);
            if($file->isValid()){
                $path = $folder . $id . '.' . $file->extension();
                Storage::disk('s3')->put($path, file_get_contents($file));
                return $path;
            }
        }
        return null;
    }
}