<?php

namespace App\Http\Controllers\MifraCrudsCreated;

use App\Models\MifraCrudsCreated\{{crud_name}}Model;
use App\Models\MifraCruds\MifracrudsPermissionsModel;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Mifra\Crud\Helpers\CrudHelpers;

class {{crud_name}}Controller extends Controller
{
    public function index()
    {
        // PLACEHOLDER_FOR_INDEX_FUNCION

        $database = config('mifracrud.database');

        $menu = DB::connection('mongodb')->collection($database['collection'])->where('route_name', '{{route_name}}')->first();

        $items = {{crud_name}}Model::get();

        $pathPermission = CrudHelpers::conversionRouteName($menu['route_name'], 'permission');
        $permissions = MifracrudsPermissionsModel::where('name', 'LIKE', '%' . $pathPermission)->get();
        $permissionNames = $permissions->pluck('name')->toArray();

        $contents = [
            "title" => $menu['title'],
            "route_name" => $menu['route_name'],
            "permissions" => $permissionNames,
            "controller_name" => 'App\\Http\\Controllers\\MifraCrudsCreated\\{{crud_name}}Controller',
            'init_sort' => [0 => ['column' => 'id', 'dir' => 'asc']],
            'filters_top_bar_tabulator' => [
                "list" => [
                    "id" => "ID",
                ]
                ,
                "reset" => "id",
            ],
        ];

        return view('cruds.{{route_name}}.index')
            ->with('contents', $contents)
            ->with('items', collect($items));
    }

    // PLACEHOLDER_FOR_NEW_METHODS

    public function edit(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view('pages.{{route_name}}.modal.element', compact('id', 'modalID', 'routeName'));
    }

    public function update(Request $request)
    {
        dd($request);
    }

    public function create(Request $request)
    {
        dd($request);
    }
}
