<?php

namespace App\Models\MifraCrudsCreated;

use MongoDB\Laravel\Eloquent\Model;
use MongoDB\Laravel\Eloquent\SoftDeletes;
use App\Traits\MifraCruds\MifracrudsActionable;

class {{crud_name}}Model extends Model
{
    use MifracrudsActionable;
    use SoftDeletes;

    protected $connection = 'mongodb';
    protected $collection = '{{route_name}}';

    protected $fillable = [
        // Definisci qui i campi assegnabili in massa
    ];

    protected $hidden = [
        // Definisci qui i campi nascosti
    ];

    // Aggiungi qui eventuali relazioni, accessori, mutatori o metodi personalizzati
}