<?php

namespace App\Models\MifraCrudsCreated;

use MongoDB\Laravel\Eloquent\Model;
use MongoDB\Laravel\Eloquent\SoftDeletes;
use App\Traits\MifraCruds\MifracrudsActionable;

class {{crud_name}}Model extends Model
{
    use MifracrudsActionable;
    use SoftDeletes;

    protected $connection = 'mongodb';
    protected $collection = '{{route_name}}';

    protected $fillable = [
        // Definisci qui i campi assegnabili in massa
        'name'
    ];

    protected $hidden = [
        // Definisci qui i campi nascosti
    ];

    protected $appends = [
        'formatted_created_at',
        'formatted_deleted_at',
    ];

    public function getFormattedCreatedAtAttribute()
    {
        return $this->created_at != null ? $this->created_at->format('d/m/Y H:i') : null;
    }

    public function getFormattedDeletedAtAttribute()
    {
        return $this->deleted_at != null ? $this->deleted_at->format('d/m/Y H:i') : null;
    }

    // Aggiungi qui eventuali relazioni, accessori, mutatori o metodi personalizzati
}