
Route::get('/mifracruds/create', function () {

    $request = request();
    dd($request->id);

    $elements =[
        'id' => 6,
        'title' => 'Post',
        'desc' => 'Descrizione',
        'route_name' => 'mifracruds.posts',
    ];
    
    /*$elements = $request->input('elements'); // Assumi che 'elements' sia già una stringa JSON o un array PHP
    $elementsJson = is_array($elements) ? json_encode($elements) : $elements;*/

    // Esecuzione del comando con Artisan
    Artisan::call('mifra:createcrud', [
        'elements' => json_encode($elements), // Passa gli elementi come stringa JSON
        '--delete' => true, // Se vuoi utilizzare l'opzione delete, cambia in true
    ]);

    // Ottenimento dell'output del comando
    $output = Artisan::output();

    // Restituzione dell'output del comando in una risposta JSON
    return response()->json([
        'message' => 'Comando eseguito con successo.',
        'output' => $output
    ]);
});