<?php

namespace App\Models\MifraCruds;

use App\Models\MifraCruds\MifracrudsPermissionsModel;
use Spatie\Permission\Models\Role as SpatieRole;

class MifracrudsRolesModel extends SpatieRole
{
    protected $fillable = [
        'name', 'guard_name', // attributi di default
        // aggiungi qui i tuoi attributi personalizzati
    ];

    public function permissions_crud()
    {
        return $this->belongsToMany(MifracrudsPermissionsModel::class, 'role_has_permissions', 'role_id', 'permission_id');
    }
}
