<?php

namespace App\Models\MifraCruds;

use App\Models\User;
use Spatie\Permission\Models\Role as SpatieRole;
use App\Models\MifraCruds\MifracrudsPermissionsModel;
use App\Http\Controllers\MifraCruds\MifracrudsRolesController;
use App\Helpers\MifraCruds\MifracrudsHelper;

class MifracrudsRolesModel extends SpatieRole
{
    use MifracrudsHelper;

    protected $fillable = [
        'name', 'guard_name', // attributi di default
        // aggiungi qui i tuoi attributi personalizzati
    ];

    protected $appends = ['users', 'title'];

    public function getTitleAttribute()
    {
        return $this->manipulateStringRoleName($this->name, true);
    }

    public function getUsersAttribute()
    {
        return User::whereHas('roles', function ($query) {
            $query->where('role_id', $this->id);
        })->get();
    }

    public function permissions_crud()
    {
        return $this->belongsToMany(MifracrudsPermissionsModel::class, 'role_has_permissions', 'role_id', 'permission_id');
    }
}