<?php

namespace App\Http\Controllers\MifraCruds;

use App\Models\MifraCruds\MifracrudsPermissionsModel;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\DB;
use Mifra\Crud\Helpers\CrudHelpers;

class MifracrudsCrudsController extends Controller
{
    public function createList(): array
    {
        $user = auth()->user();
        $database = config('mifracrud.database');

        $groups = $this->fetchGroups();
        $menus = $this->initializeMenus($groups);
        $groupIndices = $this->getGroupIndices($groups);

        $cruds = $this->fetchCruds($database['collection']);
        $menus = $this->populateMenusWithCruds($menus, $groupIndices, $cruds);

        return ['menus' => $menus, 'items' => $cruds, 'user' => $user];
    }

    private function fetchGroups()
    {
        return DB::connection('mongodb')->collection('cruds_groups')->orderBy('order', 'asc')->get();
    }

    private function initializeMenus($groups)
    {
        $menus = [];
        foreach ($groups as $group) {
            if ($group['group'] == 'unique_divider') {
                $menus[] = [
                    '_id' => $group['_id'],
                    'icon' => 'SeparatorHorizontal',
                    'title' => "---------------",
                    'desc' => $group['desc'] ?? null,
                    'route_name' => $group['group'],
                    'group' => "Divisore",
                    'order' => $group['order'],
                ];
            } else if ($group['group'] == 'main') {
                $menus[] = [
                    '_id' => $group['_id'],
                    'icon' => $group['icon'],
                    'title' => $group['title'],
                    'desc' => $group['desc'] ?? null,
                    'route_name' => $group['route_name'],
                    'group' => 'Main',
                    'order' => $group['order'],
                ];
            } else {
                $groupIndex = count($menus);
                $menus[$groupIndex] = [
                    '_id' => $group['_id'],
                    'icon' => $group['icon'],
                    'title' => $group['title'],
                    'desc' => $group['desc'] ?? null,
                    'route_name' => $group['group'],
                    'group' => 'Group',
                    'order' => $group['order'],
                    '_children' => [],
                ];
            }
        }
        return $menus;
    }

    private function getGroupIndices($groups)
    {
        $groupIndices = [];
        foreach ($groups as $group) {
            $groupKey = $group['group'];
            $groupIndex = count($groupIndices);
            $groupIndices[$groupKey] = $groupIndex;
        }
        return $groupIndices;
    }

    private function fetchCruds($collection)
    {
        return DB::connection('mongodb')->collection($collection)->where('parent_id', "0")->orderBy('order', 'asc')->get();
    }

    private function populateMenusWithCruds($menus, $groupIndices, $cruds)
    {
        foreach ($cruds as $item) {
            $groupKey = $item['group'];

            $groupIndex = $groupIndices[$groupKey];

            $menus[$groupIndex]['_children'][] = [
                '_id' => $item['_id'],
                'icon' => $item['icon'],
                'title' => $item['title'],
                'desc' => $item['desc'],
                'route_name' => $item['route_name'],
                'group' => $menus[$groupIndex]['title'],
                'order' => $item['order'],
            ];

            $cruds_childs = DB::connection('mongodb')->collection('cruds')->where('parent_id', strval(new \MongoDB\BSON\ObjectId($item['_id'])))->orderBy('order', 'asc')->get();
            foreach ($cruds_childs as $cruds_child) {
                $menus[$groupIndex]['_children'][array_key_last($menus[$groupIndex]['_children'])]['_children'][] = [
                    '_id' => $cruds_child['_id'],
                    'icon' => $cruds_child['icon'],
                    'title' => $cruds_child['title'],
                    'desc' => $cruds_child['desc'],
                    'route_name' => $cruds_child['route_name'],
                    'group' => $menus[$groupIndex]['title'],
                    'order' => $cruds_child['order'],
                ];
            }
        }
        //dd($menus);
        return $menus;
    }

    public function index()
    {
        $cruds = $this->createList();
        $user = $cruds['user'];
        $items = $cruds['items'];
        $itemsWithGroupNames = $cruds['menus'];

        $pathPermission = CrudHelpers::conversionRouteName($items[0]['route_name'], 'permission');
        $permissions = MifracrudsPermissionsModel::where('name', 'LIKE', '%' . $pathPermission)->get();
        $permissionNames = $permissions->pluck('name')->toArray();

        $contents = [
            "title" => $items[0]['title'], // titolo della pagina
            "route_name" => $items[0]['route_name'], // rotta per da utilizzare su tabulator per edit, create, update e delete
            "permissions" => $permissionNames, // lista di tutti i permessi del CRUD
            "super-admin" => $user->hasAnyRole('super-admin'), // controllo se l'utente loggato è super-admin
            "controller_name" => 'App\\Http\\Controllers\\MifraCruds\\MifracrudsCrudsController', // fare riferimento a ThemeController::tabulator_delete
            'export_print' => true, // per visualizzare stampa e export
            'init_sort' => [0 => ['column' => 'order', 'dir' => 'asc']], // ordinamento iniziale di tabulator
            'filters_top_bar_tabulator' => [], // filtri della pagina top-bar di tabulator se pieno compare
        ];

        //TODO possiamo inserire i parametri sopra direttamente nel database mongo
        //TODO sistemare la dicitura dei valori dell'array sopra

        return view('mifracruds.cruds.index')
            ->with('contents', $contents)
            ->with('items', collect($itemsWithGroupNames));
    }

    public function edit(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view('pages.mifracruds.cruds.modal.element', compact('id', 'modalID', 'routeName'));
    }

    public function editGroup(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view('pages.mifracruds.cruds.modal.element_parent', compact('id', 'modalID', 'routeName'));
    }

    public function update(Request $request)
    {
        dd($request);
    }

    public function updateGroup(Request $request)
    {
        dd($request);
    }

    public function create(Request $request)
    {
        $database = config('mifracrud.database');

        if ($request->type_main == "6") { // Divisore
            $this->createGroup($request);
            $cruds = $this->createList();
            $items = $cruds['menus'];
            return response()->json($items);
        }

        if ($request->type_main == "3") { // Gruppo
            $this->createGroup($request);
            $cruds = $this->createList();
            $items = $cruds['menus'];
            return response()->json($items);
        }

        if ($request->type_main == "2") { // Main

            $this->createGroup($request);
            $cruds = $this->createList();
            $items = $cruds['menus'];
            return response()->json($items);
        }

        if ($request->type_main == "4") { // Sotto gruppo
            $request->merge(['parent_id' => "0"]);
            $items = DB::connection('mongodb')
                ->collection($database['collection'])
                ->where('parent_id', "0")
                ->where('group', $request->group)
                ->count();
            $lastItem = DB::connection('mongodb')
                ->collection($database['collection'])
                ->where('parent_id', "0")
                ->where('group', $request->group)
                ->orderBy('order', 'desc') // Ordina in modo discendente
                ->first();
            if ($lastItem == null) {
                $lastItem = ['order' => 0];
            }

            // Definizione dell'array di base per gli elementi del menu
            $elements = [
                'parent_id' => $request->parent_id,
                'title' => $request->title,
                'icon' => $request->icon,
                'desc' => $request->desc,
                'route_name' => 'submenu',
                'group' => $request->group,
                'order' => intval($lastItem['order'] + 1),
            ];
        }

        if ($request->type_main == "5") { // Normale

            if (!isset($request->switch_submenu_crud)) {
                $request->merge(['parent_id' => "0"]);
                $items = DB::connection('mongodb')
                    ->collection($database['collection'])
                    ->where('parent_id', "0")
                    ->where('group', $request->group)
                    ->count();
                $lastItem = DB::connection('mongodb')
                    ->collection($database['collection'])
                    ->where('parent_id', "0")
                    ->where('group', $request->group)
                    ->orderBy('order', 'desc') // Ordina in modo discendente
                    ->first();
                if ($lastItem == null) {
                    $lastItem = ['order' => 0];
                }

                // Definizione dell'array di base per gli elementi del menu
                $elements = [
                    'parent_id' => $request->parent_id,
                    'title' => $request->title,
                    'icon' => $request->icon,
                    'desc' => $request->desc,
                    'route_name' => 'mifracruds.' . strtolower($request->route_name),
                    'group' => $request->group,
                    'order' => intval($lastItem['order'] + 1),
                ];
            } else { // Sottovoce
                $items = DB::connection('mongodb')
                    ->collection($database['collection'])
                    ->where('parent_id', $request->parent_id)
                    ->where('group', $request->group)
                    ->count();
                $lastItem = DB::connection('mongodb')
                    ->collection($database['collection'])
                    ->where('parent_id', $request->parent_id)
                    ->where('group', $request->group)
                    ->orderBy('order', 'desc') // Ordina in modo discendente
                    ->first();
                if ($lastItem == null) {
                    $lastItem = ['order' => 0];
                }
                $groupParent = DB::connection('mongodb')
                    ->collection($database['collection'])
                    ->where('_id', new \MongoDB\BSON\ObjectId($request->parent_id))
                    ->first();

                // Definizione dell'array di base per gli elementi del menu
                $elements = [
                    'parent_id' => $request->parent_id,
                    'title' => $request->title,
                    'icon' => $request->icon,
                    'desc' => $request->desc,
                    'route_name' => 'mifracruds.' . strtolower($request->route_name),
                    'group' => $groupParent['group'],
                    'order' => intval($lastItem['order'] + 1),
                ];

                // Definizione dell'array di base per gli elementi del menu
                $elements = [
                    'parent_id' => $request->parent_id,
                    'title' => $request->title,
                    'icon' => $request->icon,
                    'desc' => $request->desc,
                    'route_name' => 'mifracruds.' . strtolower($request->route_name),
                    'group' => $groupParent['group'],
                    'order' => intval($lastItem['order'] + 1),
                ];
            }

        }

        //TODO sistemare la forzatura della route_name tutta minuscola

        Artisan::call('mifra:createcrud', [
            'elements' => json_encode($elements), // Passa gli elementi come stringa JSON
            '--delete' => false, // Se vuoi utilizzare l'opzione delete, cambia in true
        ]);

        $cruds = $this->createList();
        $items = $cruds['menus'];
        return response()->json($items);
    }

    public function createGroup(Request $request)
    {
        $database = config('mifracrud.database');
        $items = DB::connection('mongodb')->collection($database['group'])->count();
        $lastItem = DB::connection('mongodb')
            ->collection($database['group'])
            ->orderBy('order', 'desc') // Ordina in modo discendente
            ->first();

        $elements = [
            'title' => $request->title,
            'icon' => $request->icon,
            'group' => $request->group_key,
            'order' => intval($lastItem['order'] + 1),
            'createGroup' => true,
        ];
        if ($request->type_main == "2") {
            $elements['title'] = $request->title;
            $elements['icon'] = $request->icon;
            $elements['desc'] = $request->desc;
            $elements['route_name'] = 'mifracruds.' . strtolower($request->route_name);
            $elements['group'] = 'main';
            $elements['order'] = intval($lastItem['order'] + 1);
        }
        if ($request->type_main == "6") {
            $elements['title'] = 'divider';
            $elements['icon'] = null;
            $elements['group'] = 'unique_divider';
            $elements['order'] = intval($lastItem['order'] + 1);
        }

        Artisan::call('mifra:createcrud', [
            'elements' => json_encode($elements), // Passa gli elementi come stringa JSON
            '--delete' => false, // Se vuoi utilizzare l'opzione delete, cambia in true
        ]);

        $cruds = $this->createList();
        $items = $cruds['menus'];
        return response()->json($items);
    }

    public function delete(Request $request, $id)
    {
        if ($id == "all") {
            foreach ($request->lists as $elem) {
                if (isset($elem['_children']) || $elem['route_name'] == 'unique_divider') {
                    $this->deleteGroupANDChildren($elem);
                } else {
                    $objectId = $elem['_id']['$oid'];
                    $this->deleteCruds($elem['route_name'], $objectId, $elem['group']);
                }
            }
        } else {
            if (isset($request->data['_children']) || $request->data['route_name'] == 'unique_divider') {
                $this->deleteGroupANDChildren($request->data);
            } else {
                $objectId = $elem['_id']['$oid'];
                $this->deleteCruds($request->data['route_name'], $objectId, $request->data['group']);
            }
        }

        $cruds = $this->createList();
        $items = $cruds['menus'];
        return response()->json($items);
    }

    public function deleteCruds($route_name, $_id, $group)
    {
        $elements = [
            '_id' => $_id,
            'route_name' => $route_name,
        ];
        if (strtolower($group) == 'main') {
            $elements['deleteGroup'] = true;
        }

        Artisan::call('mifra:createcrud', [
            'elements' => json_encode($elements), // Passa gli elementi come stringa JSON
            '--delete' => true, // Se vuoi utilizzare l'opzione delete, cambia in true
        ]);
    }

    public function deleteGroupANDChildren($data)
    {
        if (isset($data['_children'])) {
            foreach ($data['_children'] as $elem) {
                $objectId = $elem['_id']['$oid'];
                $this->deleteCruds($elem['route_name'], $objectId, $elem['group']);
                if (isset($elem['_children'])) {
                    foreach ($elem['_children'] as $elem2) {
                        $objectId = $elem2['_id']['$oid'];
                        $this->deleteCruds($elem2['route_name'], $objectId, $elem2['group']);
                    }
                }
            }
        }

        $elements = [
            '_id' => $data['_id']['$oid'],
            'route_name' => $data['route_name'],
            'deleteGroup' => true,
        ];

        Artisan::call('mifra:createcrud', [
            'elements' => json_encode($elements), // Passa gli elementi come stringa JSON
            '--delete' => true, // Se vuoi utilizzare l'opzione delete, cambia in true
        ]);
    }
}