<?php

namespace App\Http\Controllers\MifraCruds;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Mifra\Crud\Helpers\CrudHelpers;
use Spatie\Permission\Models\Permission;

class {{crud_name}}Controller extends Controller
{
    public function index()
    {
        $database = config('mifracrud.database');

        $menu = DB::connection('mongodb')->collection($database['collection'])->where('route_name','{{route_name}}')->first();

        $permissions = Permission::get();
        
        $path = CrudHelpers::conversionRouteName($menu['route_name'], 'path');
        $name = str_replace("mifracruds/", "", $path);

        $items = collect([]);

        foreach ($permissions as $permission) {
            $parts = explode('_', $permission->name);
            $searchPattern = str_replace('_', '.', implode('_', array_slice($parts, 1)));

            $crud = DB::connection('mongodb')->collection($database['collection'])->where('route_name', $searchPattern)->first();
        
            $permission->crud_name = $crud['title'];
            $permission->crud_desc = $crud['desc'];
            $permission->title = ucfirst($parts[0]);
            $items->push($permission);
        }

        $contents = [
            "title" => $menu['title'],
            "route_name" => $path, // rotta per da utilizzare su tabulator per edit, create, update e delete
            "element" => 'pages.mifracruds.' . $name . '.modal.element',
            "controller_name" => 'App\\Http\\Controllers\\MifraCruds\\{{crud_name}}Controller',
            'export_print' => true,
            'init_sort' => [0 => ['column' => 'crud_name', 'dir' => 'asc']],
            'filters_top_bar_tabulator' => [
                "list" => [
                    "name" => "Nome",
                    ]
                ,
                "reset" => "name"
            ],
        ];

        return view('{{route_name}}.index')
            ->with('contents', $contents)
            ->with('items', collect($items));
    }

    public function edit(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $view = $request->view;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view($view, compact('id', 'modalID', 'routeName'));
    }

    public function update(Request $request, $id)
    {
        
    }

    public function create(Request $request)
    {
        
    }

    public function delete(Request $request, $id)
    {
        
    }
}
