<?php

namespace App\Http\Controllers\MifraCruds;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Mifra\Crud\Helpers\CrudHelpers;
use App\Models\User;

class {{crud_name}}Controller extends Controller
{
    public function index()
    {
        $database = config('mifracrud.database');

        $menu = DB::connection('mongodb')->collection($database['collection'])->where('route_name','mifracruds.users')->first();

        $itemsWithGroupNames = User::get();
        
        $path = CrudHelpers::conversionRouteName($menu['route_name'], 'path');
        $name = str_replace("mifracruds/", "", $path);

        $contents = [
            "title" => $menu['title'],
            "element" => 'pages.mifracruds.'.$name.'.modal.element',
            "controller_name" => 'App\\Http\\Controllers\\MifraCruds\\MifracrudsUsersController',
            'export_print' => false,
            'init_sort' => [ 0 => ['column' => 'name', 'dir' => 'asc' ] ],
            'filters_top_bar_tabulator' => [
                "name" => "Nome",
                "email" => "Email"
            ]
        ];

        return view('{{route_name}}.index')
            ->with('contents', $contents)
            ->with('items', collect($itemsWithGroupNames));
    }

    public function delete(Request $request, $id)
    {
        $user = User::where('id', $id)->first();
        $user->forceDelete();
        dd($user);
    }
}
