<?php

namespace App\Http\Controllers\MifraCruds;

use App\Helpers\MifraCruds\MifracrudsHelper;
use App\Http\Requests\MifraCruds\MifracrudsUsersRequest;
use App\Models\MifraCruds\MifracrudsPermissionsModel;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Mifra\Crud\Helpers\CrudHelpers;
use Spatie\Permission\Models\Role;

class MifracrudsUsersController extends Controller
{
    use MifracrudsHelper;

    public function index()
    {
        $user = auth()->user();

        $database = config('mifracrud.database');

        $menu = DB::connection('mongodb')->collection($database['collection'])->where('route_name', 'mifracruds.users')->first();

        $items = User::with('roles')->where('id', '!=', $user->id)->get();

        $pathPermission = CrudHelpers::conversionRouteName($menu['route_name'], 'permission');
        $permissions = MifracrudsPermissionsModel::where('name', 'LIKE', '%' . $pathPermission)->get();
        $permissionNames = $permissions->pluck('name')->toArray();

        $contents = [
            "title" => $menu['title'],
            "route_name" => $menu['route_name'],
            "permissions" => $permissionNames,
            "super-admin" => $user->hasAnyRole('super-admin'),
            "controller_name" => 'App\\Http\\Controllers\\MifraCruds\\MifracrudsUsersController',
            'export_print' => true,
            'init_sort' => [0 => ['column' => 'name', 'dir' => 'asc']],
            'filters_top_bar_tabulator' => [
                "list" => [
                    "name" => "Nome",
                    "email" => "Email",
                ]
                ,
                "reset" => "name",
            ],
        ];

        return view('mifracruds.users.index')
            ->with('contents', $contents)
            ->with('items', collect($items));
    }

    public function edit(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view('pages.mifracruds.users.modal.element', compact('id', 'modalID', 'routeName'));
    }

    public function update(Request $request, $id)
    {
        //dd($request->all());
        $authUser = auth()->user();
        $user = User::findOrFail($id);
        $user->name = $request->name;
        $user->email = $request->email;

        $user->updateActions('updated');
        if ($request->password) {
            $user->password = Hash::make($request->password);
        }
        $user->save();

        $valueMongo = [];

        // controllo se esiste branches, customers e structures
        if (!$request->branches) {
            $request->branches = [];
        }
        if (!$request->customers) {
            $request->customers = [];
        }
        if (!$request->structures) {
            $request->structures = [];
        }
        // elimino da branches, customers e structures i valori null
        $request->branches = array_filter($request->branches);
        $request->customers = array_filter($request->customers);
        $request->structures = array_filter($request->structures);

        $valueMongo['branches'] = $request->branches;
        $valueMongo['customers'] = $request->customers;
        $valueMongo['structures'] = $request->structures;

        $path = $this->processFile($request, 'avatar', $id, 'avatars/');
        if ($path != null) {
            $valueMongo['avatar'] = $path;
        } else {
            $valueMongo['avatar'] = 'avatars/blank-user.jpeg';
        }

        $this->mongoSync($id, $valueMongo, 'add');

        $rolesIds = $request->input('roles', []);
        $roles = Role::find($rolesIds); // Trova i ruoli basandoti sugli ID
        if ($roles) {
            $user->syncRoles($roles); // Assegna i ruoli all'utente
        }
    }

    public function create(MifracrudsUsersRequest $request)
    {
        $authUser = auth()->user();
        $user = new User;
        $user->name = $request->name;
        $user->email = $request->email;
        $user->password = Hash::make($request->password);
        $user->updateActions('created');
        $user->save();

        $valueMongo = [];

        // controllo se esiste branches, customers e structures
        if (!$request->branches) {
            $request->branches = [];
        }
        if (!$request->customers) {
            $request->customers = [];
        }
        if (!$request->structures) {
            $request->structures = [];
        }
        // elimino da branches, customers e structures i valori null
        $request->branches = array_filter($request->branches);
        $request->customers = array_filter($request->customers);
        $request->structures = array_filter($request->structures);

        $valueMongo['branches'] = $request->branches;
        $valueMongo['customers'] = $request->customers;
        $valueMongo['structures'] = $request->structures;

        $path = $this->processFile($request, 'avatar', $user->id, 'avatars/');
        if ($path != null) {
            $valueMongo['avatar'] = $path;
        } else {
            $valueMongo['avatar'] = 'avatars/blank-user.jpeg';
        }

        $this->mongoSync($user->id, $valueMongo, 'add');

        $rolesIds = $request->input('roles', []);
        $roles = Role::find($rolesIds); // Trova i ruoli basandoti sugli ID
        if ($roles) {
            $user->syncRoles($roles); // Assegna i ruoli all'utente
        }
    }

    public function mongoSync($id, $valueMongo, $action)
    {
        if ($action == 'add') {
            // rimuovo da valueMongo branches, customers e structures e creo una nuova variabile
            $userMongo = $valueMongo;
            unset($userMongo['branches']);
            unset($userMongo['customers']);
            unset($userMongo['structures']);
            $collection = DB::connection('mongodb')->getMongoDB()->selectCollection('users');
            $collection->updateOne(
                ['id' => intval($id)], // Criterio di ricerca
                ['$set' => $userMongo], // Aggiornamento
                ['upsert' => true]// Opzioni
            );

            // Connessione alla collezione users.branches
            $collection = DB::connection('mongodb')->getMongoDB()->selectCollection('users.branches');

            // Step 1: Elimina tutti i branches associati all'utente
            $collection->deleteMany(['user_id' => intval($id)]);

            // Step 2: Reinserisci i nuovi branches
            foreach ($valueMongo['branches'] as $branch) {
                $collection->insertOne([
                    'user_id' => intval($id),
                    'branch_id' => $branch,
                ]);
            }

            // Connessione alla collezione users.customers
            $collection = DB::connection('mongodb')->getMongoDB()->selectCollection('users.customers');

            // Step 1: Elimina tutti i customers associati all'utente
            $collection->deleteMany(['user_id' => intval($id)]);

            // Step 2: Reinserisci i nuovi customers
            foreach ($valueMongo['customers'] as $customer) {
                $collection->insertOne([
                    'user_id' => intval($id),
                    'customer_id' => $customer,
                ]);
            }

            // Connessione alla collezione users.structures
            $collection = DB::connection('mongodb')->getMongoDB()->selectCollection('users.structures');

            // Step 1: Elimina tutte le structures associate all'utente
            $collection->deleteMany(['user_id' => intval($id)]);

            // Step 2: Reinserisci le nuove structures
            foreach ($valueMongo['structures'] as $structure) {
                $collection->insertOne([
                    'user_id' => intval($id),
                    'structure_id' => $structure,
                ]);
            }

        }
        if ($action == 'remove') {
            $collection = DB::connection('mongodb')->getMongoDB()->selectCollection('users');
            $collection->deleteOne(['id' => intval($id)]);
        }
    }

    public function delete(Request $request, $id)
    {
        if ($id == "all") {
            foreach ($request->lists as $elem) {
                $item = User::where('id', $elem['id'])->withTrashed()->first();
                if ($request->hard_delete == "1") {
                    $item->roles()->detach();
                    $item->forceDelete();
                    $this->mongoSync($id, null, 'remove');
                } else {
                    $item->updateActions('deleted');
                    $item->delete();
                }
            }
        } else {
            $item = User::where('id', $id)->withTrashed()->first();
            if ($request->hard_delete == "1") {
                $item->roles()->detach();
                $item->forceDelete();
                $this->mongoSync($id, null, 'remove');
            } else {
                $item->updateActions('deleted');
                $item->delete();
            }
        }

        if ($request->hard_delete == "1") {
            $items = User::onlyTrashed()->with('roles')->get();
        } else {
            $user = auth()->user();
            $items = User::with('roles')->where('id', '!=', $user->id)->get();
        }
        return response()->json($items);
    }

    public function restore(Request $request, $id)
    {
        if ($id == "all") {
            foreach ($request->lists as $elem) {
                $item = User::where('id', $elem['id'])->withTrashed()->first();
                $item->deleted_at = null;
                $item->save();
            }
        } else {
            $item = User::where('id', $id)->withTrashed()->first();
            $item->deleted_at = null;
            $item->save();
        }

        $items = User::onlyTrashed()->with('roles')->get();
        return response()->json($items);
    }

    public function getData()
    {
        $user = auth()->user();
        $items = User::with('roles')->where('id', '!=', $user->id)->get();
        return response()->json($items);
    }

    public function getTrashed()
    {
        $items = User::onlyTrashed()->with('roles')->get();
        return response()->json($items);
    }

    public function getUserInfoByID(Request $request)
    {
        // Recupera l'ID utente dalla request
        $userId = $request->input('id');
        // Trova l'utente corrispondente nell database
        $user = User::find($userId);

        if (!$user) {
            return response()->json(['message' => 'Utente non trovato'], 404);
        }

        // Restituisci le informazioni dell'utente
        return response()->json($user);
    }

}
