<?php

namespace App\Http\Controllers\MifraCruds;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\DB;
use Spatie\Permission\Models\Role;
use Mifra\Crud\Helpers\CrudHelpers;
use Illuminate\Support\Facades\Hash;
use App\Http\Requests\MifraCruds\MifracrudsUsersRequest;

class MifracrudsUsersController extends Controller
{
    public function index()
    {
        $database = config('mifracrud.database');

        $menu = DB::connection('mongodb')->collection($database['collection'])->where('route_name','mifracruds.users')->first();

        $items = User::with('roles')->get();
        
        $path = CrudHelpers::conversionRouteName($menu['route_name'], 'path');
        $name = str_replace("mifracruds/", "", $path);

        $contents = [
            "title" => $menu['title'],
            "route_name" => $path, // rotta per da utilizzare su tabulator per edit, create, update e delete
            "element" => 'pages.mifracruds.' . $name . '.modal.element',
            "controller_name" => 'App\\Http\\Controllers\\MifraCruds\\MifracrudsUsersController',
            'export_print' => true,
            'init_sort' => [0 => ['column' => 'name', 'dir' => 'asc']],
            'filters_top_bar_tabulator' => [
                "list" => [
                    "name" => "Nome",
                    "email" => "Email",
                    ]
                ,
                "reset" => "name"
            ],
        ];

        return view('mifracruds.users.index')
            ->with('contents', $contents)
            ->with('items', collect($items));
    }

    public function edit(Request $request)
    {
        $id = $request->id;
        $modalID = $request->modal_id;
        $view = $request->view;
        $routeName = $request->route_name;

        // Restituisce la vista con le variabili passate dinamicamente
        return view($view, compact('id', 'modalID', 'routeName'));
    }

    public function update(Request $request, $id)
    {
        $user = User::findOrFail($id);
        $user->name = $request->name;
        $user->email = $request->email;
        $user->save();

        $rolesIds = $request->input('roles', []);
        $roles = Role::find($rolesIds); // Trova i ruoli basandoti sugli ID
        if ($roles) {
            $user->syncRoles($roles); // Assegna i ruoli all'utente
        }
    }

    public function create(MifracrudsUsersRequest $request)
    {
        $user = new User;
        $user->name = $request->name;
        $user->email = $request->email;
        $user->password = Hash::make($request->password);
        $user->save();

        $rolesIds = $request->input('roles', []);
        $roles = Role::find($rolesIds); // Trova i ruoli basandoti sugli ID
        if ($roles) {
            $user->syncRoles($roles); // Assegna i ruoli all'utente
        }
    }

    public function delete(Request $request, $id)
    {
        $user = User::where('id', $id)->first();
        $user->forceDelete();
    }
}
